{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "C/C++: g++.exe build active file",
			"command": "C:/msys64/mingw64/bin/g++.exe",
			"args": [
				"-fdiagnostics-color=always",
				"-std=c++17",
				"-g",
				"-I${workspaceFolder}/include/vulkanInclude",
				"-I${workspaceFolder}/include/glfwInclude",
				"-I${workspaceFolder}/include/glmInclude",
				"-I${workspaceFolder}/include/stb-master",
				"-I${workspaceFolder}/include/tinyobjloader-master",
				"-I${workspaceFolder}/src/shaders",
				"${workspaceFolder}/src/main.cpp",
				"-L${workspaceFolder}/libraries/vulkanLibs",
				"-L${workspaceFolder}/libraries/glfwLibs",
				"-o",
				"${workspaceFolder}/src/Hatchet.exe",
				"-lglfw3dll",
				"-lglfw3",
				"-lvulkan-1",
				"-lgdi32"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
                "kind": "build",
                "isDefault": true
            },
			"detail": "compiler: C:/msys64/mingw64/bin/g++.exe"
		},{
			"type":"shell",
			"label": "Compiler Vert Shader",
			"command": "${workspaceFolder}/bin/vulkanBin/glslc.exe",
			"args": [
				"${workspaceFolder}/src/shaders/shader.vert",
				"-o",
				"${workspaceFolder}/src/shaders/vert.spv"
			]
		},{
			"type":"shell",
			"label": "Compiler Frag Shader",
			"command": "${workspaceFolder}/bin/vulkanBin/glslc.exe",
			"args": [
				"${workspaceFolder}/src/shaders/shader.frag",
				"-o",
				"${workspaceFolder}/src/shaders/frag.spv"
			]
		}
	]
}